Serious /leaderboard.jade

 

    html#leader
  head
    title  Goals 
    link(rel='stylesheet', type='text/css', href='select.css')
    link(href='http://fonts.googleapis.com/css?family=Lobster|Changa+One', rel='stylesheet', type='text/css')
  body
    #logo
      header.table
        ul#hlist
          li#left
            a(href='#')  LeaderBoard 
          li
            a(href='#')  Teams 
          li
            a(href='#')  Leaderboard 
          li
            a(href='#')  Profile 
    #leaderboard
      #rank
        p  Rank 
      #player
        p  Player 
      #team
        p  Team 

Serious/leaderboard.html
<html id="leader">

<head>
	<title> Goals </title>
	<link rel="stylesheet" type="text/css" href="select.css">
	<link href='http://fonts.googleapis.com/css?family=Lobster|Changa+One' rel='stylesheet' type='text/css'>
</head>

<body>

	<div id="logo">
    <header class="table">
    	<ul id="hlist">
    		<li id="left"> <a href="#"> LeaderBoard </a> </li>
    		<li> <a href="#"> Teams </a> </li>
    		<li> <a href="#"> Leaderboard </a> </li>
    		<li> <a href="#"> Profile </a> </li>
    	</ul>
      
    
    </header>
    </div>


    <div id="leaderboard">

        
        <div id="rank"> <p> Rank </p> </div>
        
        <div id="player"> <p> Player </p> </div>
        
        <div id="team"> <p> Team </p> </div>

        


    </div> 
