Serious (White Space Conflict)/profile.jade



html#saved
  head
    title  Goals 
    link(rel='stylesheet', type='text/css', href='select.css')
    link(href='http://fonts.googleapis.com/css?family=Lobster|Changa+One', rel='stylesheet', type='text/css')
  body
    #logo
      header.table
        ul#hlist
          li#left
            a(href='#')  Teams 
          li
            a(href='#')  Teams 
          li
            a(href='#')  Leaderboard 
          li
            a(href='#')  Profile 
    #savedTeams
      p  Saved Teams 
      .col-1
        p  Character 
      .col-1
        p  Character 
      .col-1
        p  Character 
      // <button> Edit </button>
      .col-1
        p  Character 
      .col-1
        p  Character 
      .col-1
        p  Character 
      // <button> Edit </button>
      .col-1
        p  Character 
      .col-1
        p  Character 
      .col-1
        p  Character 
      // <button> Edit </button>

      //- i need something to commit 

Serious /profile.html
<html id="saved">

<head>
	<title> Goals </title>
	<link rel="stylesheet" type="text/css" href="select.css">
	<link href='http://fonts.googleapis.com/css?family=Lobster|Changa+One' rel='stylesheet' type='text/css'>
</head>

<body>

	<div id="logo">
    <header class="table">
    	<ul id="hlist">
    		<li id="left"> <a href="#"> Teams </a> </li>
    		<li> <a href="#"> Teams </a> </li>
    		<li> <a href="#"> Leaderboard </a> </li>
    		<li> <a href="#"> Profile </a> </li>
    	</ul>
      
    
    </header>
    </div>


  <div id="savedTeams">

     <p> Saved Teams </p>

      <div class="col-1">
         <p> Character </p>
      </div>

      <div class="col-1">
         <p> Character </p>
      </div>

      <div class="col-1">
         <p> Character </p>
      </div>

      <!-- <button> Edit </button> -->

      <div class="col-1">
         <p> Character </p>
      </div>

      <div class="col-1">
         <p> Character </p>
      </div>

      <div class="col-1">
         <p> Character </p>
      </div>

      <!--  <button> Edit </button> -->

      <div class="col-1">
         <p> Character </p>
      </div>

      <div class="col-1">
         <p> Character </p>
      </div>

      <div class="col-1">
         <p> Character </p>
      </div>

      <!--  <button> Edit </button> -->

   


  </div>

    




	


</body>


</html>
